* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	letter-spacing: -.3px;
	line-height: 1.4em;
	font-family: "malgun gothic";
}

html,body {
	font-size: 16px;
	background: white;
}

a {
	text-decoration: none;
	color: inherit;
}

.wrap {
	max-width: 1920px;
	width: 100%;
	margin: 0 auto;
}

.rap {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
}

.flex {
	display: flex;
	justify-content: space-between;
}

.login {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	transition: .3s opacity;
	z-index: -99;
}

#modal:checked ~ .login {
	opacity: 1;
	z-index: 100;
}
.login-popup {
	position: absolute;
	top: -50%;
	left: 50%;
	z-index: 75;
	width: 350px;
	height: 400px;
	padding: 50px 0;
	background: white;
	transform: translate(-50%);
	border-radius: 5px;
	transition: .7s top;
}
.login-popup h2,
.login-popup p {
	margin-left: 30px;
}
#modal:checked ~ .login .login-popup {
	top: 6%;
}
.login-popup p {
	font-size: 13.5px;
	color: #9e9e9e;
	margin-bottom: 30px;
}

.login-input {
	text-align: center;
	padding-bottom: 50px;
	overflow: hidden;
}
.login-input > div{
	width: 85%;
	margin: 0 auto;
	position: relative;
}
.login-input input {
	position: relative;
	width: 85%;
	height: 35px;
	margin-top: 15px;
	padding-left: 10px;
	outline: none;
	border: none;
	border-bottom: 1px solid #bdbdbd;
}
.login-input label {
	display: flex;
	position: absolute;
	top: 35%;
	left: 20px;
	z-index: 100;
	color: #757575;
	transition: .5s top;
	white-space: nowrap;
}
#modal:checked ~ .login .login-input input:focus + label {
	animation: slide 3s linear forwards;
}
#modal:checked ~ .login .login-input input:valid + label {
	top: 10%;
	font-size: 12px;
	color: #9e9e9e;
	/*animation: none !important;*/
}

@keyframes slide {
	0% {
		top: 35%;
	}
	10% {
		top: 10%;
		font-size: 12px;
	}
	50% {
		left: 400px;
		opacity: 0;
	}
	75% {
		left: -40px;
		opacity: 0;
	}
	80% {
		opacity: .7;
	}
	100% {
		opacity: .7;
		top: 10%;
		left: 20px;
		font-size: 12px;
		color: #9e9e9e;
	}
}

.login-bar {
	width: 80%;
	margin: 0 auto;
	height: 1px;
	background: #ededed;
}

.login-btn {
	display: flex;
	/*float: right;*/
	margin-top: 20px;
	margin-left: 150px;
}
.login-btn > label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
	height: 40px;
	margin-right: 10px;
	font-size: 14px;
	background: white;
	color: black;
	border-radius: 5px;
	border: 1px solid #ededed;
	cursor: pointer;
}
.login-btn button {
	width: 85px;
	height: 40px;
	border-radius: 5px;
	font-size: 14px;
	border: 1px solid #ededed;
	background: #3d97eb;
	color: white;
	cursor: pointer;
}

@keyframes down {
	0% {
		top: -10%;
	}
	100% {
		top: 1.3%;
	}
}

/* header 섹션 시작 */

#logo {
	width: 200px;
	height: 75px;
	cursor: pointer;
	background: url("../img/logo-white.png");
}

header {
	position: absolute;
	top: 0;
	left: 50%;
	z-index: 10;
	max-width: 1920px;
	width: 100%;
	transition: .3s ease;
	transform: translate(-50%);
	border-bottom: 1px solid #9e9e9e;
}

.header-cont {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.header-menu {
	display: flex;
	align-items: center;
	transition: .3s ease;
}
.header-menu ul {
	display: flex;
	justify-content: space-between;
	width: 450px;
	margin-right: 40px;
}
.header-menu ul li {
	cursor: pointer;
	color: white;
}
#util {
	display: flex;
	max-width: 250px;
	width: 100%;
}
.header-menu button,
.header-menu label {
	width: 120px;
	height: 40px;
	font-size: 16px;
	color: white;
	background: #3d97eb;
	cursor: pointer;
	transition: .3s;
	border: none;
	border-radius: 3px;
}
.header-menu label:hover,
.header-menu button:hover {
	background: white;
	color: #3d97eb;
	border: 1px solid #ededed;
}
.header-menu label {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
}

nav {
	display: flex;
	align-items: center;
}
.header-menu nav ul li{
	position: relative;
}
.header-menu nav ul li:before,
.header-menu nav ul li:after{
	width: 100%;
	height: 3px;
	background: #3d97eb;
	opacity: 0;
	transition: .3s top, .3s bottom, .3s opacity;
	position: absolute;
	content: "";
	left: 0;
}
.header-menu nav ul li:before{
	top: -20px;
}
.header-menu nav ul li:after{
	bottom: -20px;
}
.header-menu nav ul li:hover::before,
.header-menu nav ul li:hover::after{
	opacity: 1;
}
.header-menu nav ul li:hover::before{
	top: -5px;
}
.header-menu nav ul li:hover::after{
	bottom: -5px;
}

.menu i {
	font-size: 0;
}

/* header effect 시작 */

header:hover {
	background: #fff;
}
header:hover #logo {
	background: url("../img/logo.png") no-repeat;
}
header:hover .header-menu ul li { /* 이거보다 더 좋은 방법으로 할 수 있는거 찾아보기 */
	color: black;
}
header .header-menu ul li:hover {
	color: #3d97eb;
}

/* header effect 끝 */
/* header 섹션 끝 */
/* main 섹션 시작 */

.main {
	position: relative;
	width: 100%;
	height: 720px;
	/*height: 45em;*/
	background: url("../img/1.jpg") center 8% / cover fixed;
	overflow: hidden;
}
.main:before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
	content: "";
}
.main p,
.main button,
.main-slide-btn {
	position: absolute;
	z-index: 10;
	left: 50%;
	transform: translate(-50%);
	color: white;
}

.main-cont {
	position: relative;
	width: 100%;
	height: 100%;
	font-size: 20px;
}

.main-item {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding-top: 240px;
	text-align: center;
	color: #fff;
	transition: left 2s ease;
	transform: scale(0);
}

.main-item h1 {
	font-size: 2em;
}

.main-item .info {
	width: 45%;
	margin: 0 auto;
	margin-top: 32px;
	font-size: .8em;
}

.main-item .btn {
	position: absolute;
	left: 50%;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 140px;
	height: 50px;
	margin-top: 80px;
	transform: translate(-50%);
	font-size: .8em;
	background: none;
	border: 1px solid #fff;
	overflow: hidden;
	cursor: pointer;
	transition: .3s color;
}

.skew-btn:before,
.skew-btn:after {
	position: absolute;
	z-index: -1;
	width: 0;
	height: 100%;
	opacity: 0;
	background: white;
	content: "";
	transform: skew(-20deg);
	transition: .3s all;
}

.skew-btn:before { left: -10px;	}
.skew-btn:after { right: -10px; }

.skew-btn:hover:before,
.skew-btn:hover:after,
.skew-btn:hover {
	opacity: 1;
	color: black;
}
.skew-btn:hover:before {
	width: 57.5%;
}

.skew-btn:hover:after {
	width: 57.5%;
}

#slide1:checked ~ .wrap .main-item1,
#slide2:checked ~ .wrap .main-item2,
#slide3:checked ~ .wrap .main-item3,
#slide4:checked ~ .wrap .main-item4 {
	animation: show 2s ease forwards;
}

#slide1:checked ~ .wrap .main-cont > div:nth-child(n+2),
#slide2:checked ~ .wrap .main-cont > div:nth-child(n+3),
#slide3:checked ~ .wrap .main-cont > div:nth-child(n+4) {
	left: 100%;
	animation: hide 2s ease forwards;
}

#slide2:checked ~ .wrap .main-cont > div:nth-child(1),
#slide3:checked ~ .wrap .main-cont > div:nth-child(1),
#slide3:checked ~ .wrap .main-cont > div:nth-child(2),
#slide4:checked ~ .wrap .main-cont > div:nth-child(1),
#slide4:checked ~ .wrap .main-cont > div:nth-child(2),
#slide4:checked ~ .wrap .main-cont > div:nth-child(3) {
	left: -100%;
	animation: hide 2s ease forwards;
}

#slide1:checked ~ .wrap .main-slide-btn label:nth-child(1),
#slide2:checked ~ .wrap .main-slide-btn label:nth-child(2),
#slide3:checked ~ .wrap .main-slide-btn label:nth-child(3),
#slide4:checked ~ .wrap .main-slide-btn label:nth-child(4) {
	background: #3d97eb;
}

@keyframes show {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes hide {
	100% {
		transform: scale(0);
	}
	0% {
		transform: scale(1);
	}
}

.main-slide-btn {
	display: flex;
	justify-content: center;
	bottom: 40px;
}
.main-slide-btn label:hover {
	background: #3d97eb;
	opacity: .7;
}
.main-slide-btn label {
	width: 60px;
	height: 6px;
	background: white;
	margin: 0 8px;
	cursor: pointer;
}

/* main 섹션 끝 */
/* content 시작 */
/* intro 섹션 시작 */

.content {
	overflow: hidden;
}

.intro {
	display: flex;
	position: relative;
	padding-top: 115px;
	padding-bottom: 110px;
	text-align: center;
	justify-content: space-between;
}
.intro-cont {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.intro-info {
	text-align: center;
	max-width: 320px;
	width: 100%;
	height: 270px;
}

.int-icon {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 150px;
	margin: 0 auto;
}
.int-icon:before {
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #ededed;
	content: "";
	border-radius: 50%;
	transition: .5s ease;
	transform: scale(1.08);
}

.int-icon:hover:before {
	transform: scale(1.24);
	opacity: .5;
}

.intro-icon {
	position: relative;
	z-index: 15;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 150px;
	background: white;
	border-radius: 50%;
	transition: .3s ease;
	cursor: pointer;
}

.intro-icon i {
	font-size: 55px;
	color: #424242;
	transition: .5s all;
}

.intro-icon:hover i {
	transform: rotate(360deg);
}

.intro-info h2 {
	position: relative;
	z-index: 50;
	font-weight: bold;
	font-size: 20px;
	margin: 21px 0;
}

.intro p {
	font-size: 14px;
}

.int-icon .intro-icon {
	position: relative;
	z-index: 50;
}
.int-icon:hover ~ .bg1,
.int-icon:hover ~ .bg2,
.int-icon:hover ~ .bg3,
.int-icon:hover ~ .bg4 {
	opacity: .3;
}
.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: .5s ease;
}
.bg1 {
	background: url("../img/8.jpg") center 50% / cover;
}
.bg2 {
	background: url("../img/2.jpg") center 50% / cover;
}
.bg3 {
	background: url("../img/4.jpg") center 50% / cover;
}
.bg4 {
	background: url("../img/5.jpg") center 50% / cover;
}

/* intro 섹션 끝 */
/* 여수 여행 패키지 섹션 시작 */

.yeosu-package {
	background: #f6f6f6;
	padding-top: 100px;
}

.yeosu-package h1 {
	text-align: center;
	margin-bottom: 60px;
}

.yeosu-package h1 span:nth-child(1) {
	font-size: 38px;
	border-bottom: 7px double #3d97eb;
}

.yeosu-package h1 span:nth-child(2) {
	font-size: 32px;
}

.yeosu-package h1 span:nth-child(1):hover {
	background: linear-gradient(to right, #f9c200, #3d97eb);
	-webkit-background-clip: text; 
	-webkit-text-fill-color: transparent;
	cursor: pointer;
}

.yeosu-packages {
	display: flex;
	justify-content: space-between;
	background: #f6f6f6;
}

/* yeosu package item */
.package {
	max-width: 320px;
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	box-shadow: 0px 0px 5px lightgray;
}

.package-top {
	position: relative;
	width: 100%;
	height: 310px;
}
.package-top-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.package-top-state {
	position: absolute;
	right: 15px;
	top: 0;
	color: #fff;
	display: inline-block;
	padding: 15px 16px;
	background: #3d97eb;
	font-size: 13px;
}
.package-top-title {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
	line-height: 50px;
	padding-left: 15px;
	color: #fff;
	font-weight: bold;
}
.package-btm {
	padding: 16px;
	background: #fff;
}
.package-btm-des {
	font-size: 13.5px;
}
.package-btm-price {
	display: flex;
	align-items: baseline;
	border-top: 1px solid #ededed;
	margin-top: 12px;
	padding-top: 10px;
}
.package-btm-price span {
	display: inline-block;
}
.package-btm-price span:nth-child(1) {
	margin-right: 10px;
	font-size: 18px;
	font-weight: bold;
	color: #f9c339;
}
.package-btm-price span:nth-child(2) {
	margin-right: 20px;
	font-size: 18px;
}
.package-btm-price span:nth-child(3) {
	font-size: 14px;
	color: #999;
	text-decoration: line-through;
}

.package:before,
.package:after{
	position: absolute;
	width: 100%;
	height: 50%;
	left: 0;
	z-index: 50;
	content: "";
	background: rgba(0, 0, 0, .5);
	transform: rotate(92deg);
	transition: .5s transform;
}

.package:before{
	top: 0;
	transform-origin: left top;
}
.package:after{
	bottom: 0;
	transform-origin: right bottom;
}
.package:hover:before,
.package:hover:after{
	transform: none;
}

.package i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 60;
	opacity: 0;
	transition: .25s opacity;
	/*transition-delay: .1s;*/
	font-size: 50px;
	color: white;
	transition: .3s ease;
	cursor: pointer;
}

.package:hover i {
	opacity: 1;
	transition-delay: .3s;
}
.package i:hover {
	animation: searchUp 1.6s linear infinite;
}

@keyframes searchUp {
	0%, 100% {
		transform: translate(-50%, -50%) scale(1);
	}
	50% { 
		transform: translate(-50%, -50%) scale(1.2);
	}
}

.yp-btn {
	display: flex;
	justify-content: center;
	align-items: center;
}
.yp-btn > div {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 140px;
	height: 45px;
	margin: 80px 0 100px 0;
	background: white;
	font-size: 13.5px;
	border: 1px solid #3d97eb;
	overflow: hidden;
	cursor: pointer;
	z-index: 1;
	transition: .3s all;
	/*transition: .3s color;*/
}

.yp-btn > div:before,
.yp-btn > div:after{
	position: absolute;
	top: 0;
	z-index: -1;
	width: 80%;
	height: 100%;
	content: "";
	background: #3d97eb;
	transform: skew(-20deg);
	transition: .3s all;
	/*transition: .3s left, .3s right;*/
}
.yp-btn > div:before { left: -87%; }
.yp-btn > div:after { right: -87%; }
.yp-btn > div:hover { color: white; }
.yp-btn > div:hover:before { left: -20%; }
.yp-btn > div:hover:after { right: -20%; }

/* 여수 여행 패키지 섹션 끝 */
/* 패키지 구매, 확인 섹션 시작 */

.package-buy {
	width: 100%;
	height: 343px;
	margin-bottom: 100px;
	color: white;
	text-align: center;
	background: url("../img/6.jpg") center 8% / cover fixed;
}

.pb {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background: linear-gradient(to right, rgba(61, 151, 235, .5), rgba(249, 194, 0, .5));
}

.pb-bg {
	display: flex;
	align-items: center;
	position: absolute;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.pb:before,
.pb:after {
	content: "";
	width: 0;
	height: 100%;
	/*background: #0000ff;*/
	background: rgba(0, 0, 255, .5);
	opacity: 0;
	transition: .2s all;
}

.pb:before {
	float: left;
}

.pb:after {
	float: right;
}

.pb:hover:before {
	opacity: .5;
	width: 50%;
}

.pb:hover:after {
	opacity: .5;
	width: 50%;
}

.pb > div {
	position: absolute;
	transform: translate(-50%);
	left: 50%;
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
}

.package-buy h1 {
	font-size: 29.5px;
}

.under-bar {
	display: flex;
	justify-content: center;
	text-align: center;
}

.under-bar > div {
	width: 40px;
	height: 1px;
	margin: 15px 0;
	background: white;
}

.package-buy p {
	max-width: 690px;
	width: 100%;
	font-size: 14px;
}

.pb span button {
	width: 125px;
	height: 40px;
	border: none;
	margin: 30px 7px;
	transition: .3s ease;
	cursor: pointer;
}

.pb span button:nth-child(1) {
	background: #3d97eb;
	color: white;
}

.pb span button:nth-child(2) {
	background: white;
	color: #3d97eb;
}

.pb span button:nth-child(1):hover {
	background: white;
	color: #3d97eb;
}

.pb span button:nth-child(2):hover {
	background: #3d97eb;
	color: white;
}

.sil-bg {
	position: absolute;
	z-index: -10;
	width: 100%;
	height: 320px;
	background: #f6f6f6;
}

/* 패키지 구매, 확인 섹션 끝 */
/* 후기 Review 섹션 시작 */

.review {
	/*background: #f6f6f6;*/
	margin-bottom: 80px;
}

.review h1 {
	text-align: center;
	margin-bottom: 45px;
}

.review h1 span:nth-child(1) {
	font-size: 43px;
	border-bottom: 7px double #3d97eb;
}

.review h1 span:nth-child(2) {
	font-size: 36px;
}

.review h1 span:nth-child(1):hover {
	background: linear-gradient(to right, #f9c200, #3d97eb);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	cursor: pointer;
}

.review > div > div {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: row;
}
.review-info {
	display: flex;
	position: relative;
	max-width: 657px;
	width: 100%;
	height: 100%;
	padding: 30px 0 0 70px;
	background: white;
	box-shadow: 0px 1px 5px #ccc;
	cursor: pointer;
	border-top: 2px solid #3d97eb;
}
.review-info div:nth-child(2) {
	margin-bottom: 15px;
}
.review-info:nth-child(n+3) {
	margin-top: 30px;
}

.rev-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: -35px;
	max-width: 70px;
	width: 100%;
	height: 70px;
	background: #efefef;
	border-radius: 50%;
	font-size: 29px;
	color: #9e9e9e;
	transition: .3s ease;
}

.review-info:hover {
	box-shadow: 0px 1px 15px #ccc;
}
.review-info:hover .rev-icon {
	background: #3d97eb;
	color: white;
}
.review-info div:nth-child(2) {
	max-width: 535px;
	width: 100%;
	color: #616161;
	font-size: 14.5px;
	/*margin-right: 55px;*/
}

.rev-name {
	font-weight: bold;
	font-size: 20px;
	color: #3d97eb;
}

.review-info div:nth-child(2) div {
	margin-top: 20px;
}
.review-info div:nth-child(2) .rev-cont {
	width: 100%;
	font-size: 14px;
}
.review-info div:nth-child(2) .rev-date {
	font-size: 12px;
	color: #9e9e9e;
}

.review-dom-top,
.review-dom-bot {
	display: flex;
	justify-content: space-between;
}
.review-dom-top .review-info {
	height: 200px;
}
.review-dom {
	height: 240px;
}

/* 후기 Review 섹션 끝 */
/* footer 섹션 시작 */

footer {
	color: white;
}

.footer-cont {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer div:nth-child(1) {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	font-size: 20px;
	background: rgb(68, 68, 68);
}

.footer-sh {
	width: 100%;
	flex-wrap: wrap;
}
.footer-cont .footer-sh input {
	width: 300px;
	height: 35px;
	margin: 0 10px;
	padding-left: 10px;
	outline: none;
}
.footer-cont .footer-sh input:focus:invalid {
	border: 2px solid #ff6666;
	color: #ff0000;
}
.footer-cont .footer-sh input:focus:valid{
	border: 2px solid #4169E1;
	color: black;
}
.footer-cont .footer-sh button {
	width: 120px;
	height: 35px;
	border: 1px solid white;
	background: transparent;
	transition: .2s ease; 
	color: white;
	cursor: pointer;
}
.footer-cont .footer-sh button:hover {
	background: white;
	color: black;
}

.foot-icon {
	display: flex;
	width: 192px;
	justify-content: space-between;
}
.foot-icon i {
	font-size: 24px;
	cursor: pointer;
	transition: .3s ease;
}
.foot-icon i:hover {
	transform: rotate(30deg);
}

.copy {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 45px;
	font-size: 14px;
	background: rgb(51, 51, 51);
}

/* footer 섹션 끝 */
/* 반응형 시작 */

@media screen and (max-width: 1470px) {
	.review-info {
		width: 100%;
		margin: 0 45px 20px 35px;
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 1370px) {
	.review > div > div {
		padding: 0 50px;
	}
	.review-info {
		width: 100%;
	}
	.review-info:nth-child(n+2) {
		margin-top: 30px;
	}
	.review-info div:nth-child(2) {
		width: 100%;
	}
	.review-info div:nth-child(2) p:first-child {
		width: 100%;
	}
	.yeosu-packages {
		flex-wrap: wrap;
	}

	.review-info div:nth-child(2) {
		max-width: 535px;
		width: 100%;
		color: #616161;
		font-size: 14.5px;
		margin-right: 55px;
	}
	
	footer div:nth-child(1) {
		height: auto;
		padding: 8px 0;
	}

	.footer-cont div:nth-child(1) {
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.footer-sh {
		flex-wrap: nowrap;
	}
	.foot-icon {
		margin: 0 auto;
	}
}

@media screen and (max-width: 884px) {
	header {
		height: 130px;
	}

	#logo {
		margin: 0 auto;
	}

	.header-cont {
		justify-content: center;
	}

	nav {
		width: 100%;
	}
}

@media screen and (max-width: 780px) {
	.wrap {
		max-width: 780px;
		width: 100%;
		margin: 0 auto;
	}
	.rap {
		max-width: 750px;
		width: 100%;
		margin: 0 auto;
	}

	header {
		height: 130px;
	}

	#logo {
		margin: 0 auto;
	}

	#util {
		display: flex;
	}

	.main-item h1 {
		font-size: 1.8em;
	}
	.main-item .info {
		width: 80%;
		margin: 0 auto;
		margin-top: 32px;
		font-size: .72em;
	}
	.main-item .btn {
		margin-top: 80px;
		width: 140px;
		height: 50px;
		background: none;
		border: 1px solid #fff;
		font-size: .72em;
	}

	.intro-cont {
		max-width: 675px;
		width: 100%;
		padding: 0 20px;
		margin: 0 auto;
	}

	/* .intro-info > div[class^=bg] {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 805px;
		height: 100%;
		opacity: 0;
		transition: .3s ease;
	};*/

	.intro-info {
		text-align: center;
		max-width: 295px;
		width: 100%;
		height: 270px;
	}
	.intro-info:nth-child(3),
	.intro-info:nth-child(4) {
		margin-top: 40px;
	} 
	.intro-info h2 {
		font-weight: bold;
		font-size: 22px;
		margin: 17px 0;
	}

	.intro p {
		font-size: 15.2px;
	}

	.intro-icon i {
		font-size: 61px;
		color: #424242;
		transition: .5s all;
	}
	
	.yeosu-package h1 {
		text-align: center;
		margin-bottom: 70px;
	}
	.yeosu-packages {
		max-width: 675px; 
		width: 100%;
		margin: 0 auto;
	}
	.package:nth-child(3),
	.package:nth-child(4) {
		margin-top: 30px;
	}

	.pb-bg > div {
		margin: 0 auto;
	}
	
	.package-buy h1 {
		font-size: 33px;
	}
	.package-buy p {
		max-width: 550px;
		width: 100%;
		font-size: 15.5px;
	}

	.review-info:nth-child(n+2) {
		margin-top: 30px;
	}
		
	.footer-cont {
		display: flex;
		justify-content: space-between;
	}
	.footer div {
		width: 100%;
	}
	.footer-sh {
		display: inline-block;
		justify-content: center;
		margin: 0 auto;
		width: 100%;
		height: 100%;
	}
}

@media screen and (max-width: 756px) {
	#logo {
		margin: 0;
	}

	.header-cont {
		display: flex;
		justify-content: space-between;
		padding: 0 20px;
	}

	nav {
		display: none;
	}

	.menu i {
		color: white;
		font-size: 30px;
	}
}

@media screen and (max-width: 680px) {
	.review-info {
		position: relative;
		padding-top: 0;
		padding-left: 0;
	}
	.review-info div:nth-child(2) {
		margin: 0;
		padding: 20px 30px;
	}
	.rev-icon {
		position: absolute;
		margin: 0;
		bottom: 25px;
		left: 35px;
	}
	.review-info div:nth-child(2) {
		padding-left: 60px; 
	}
}

@media screen and (max-width: 480px) {
	.wrap {
		max-width: 480px;
		width: 100%;
		margin: 0 auto;
	}
	.rap {
		max-width: 440px;
		width: 100%;
		margin: 0 auto;
	}

	header {
		height: 82px;
	}

	.header-cont {
		padding: 0;
	}

	.main {
		height: 500px;
	}
	.main-item {
		padding-top: 170px;
	}
	.main-item h1 {
		font-size: 1.6em;
	}
	.main-item .info {
		width: 80%;
		margin: 0 auto;
		margin-top: 32px;
		font-size: .639em;
	}
	.main-item .btn {
		margin-top: 32px;
		width: 140px;
		height: 50px;
		background: none;
		border: 1px solid #fff;
		font-size: .64em;
	}

	.intro-info {
		max-width: 340px;
		width: 100%;
	}
	.intro-cont {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.intro-info:nth-child(2) {
		margin-top: 40px;
	}

	.package {
		max-width: 380px;
	}
	.yeosu-packages {
		justify-content: center;
	}
	.package:nth-child(2) {
		margin-top: 30px;
	}

	.pb-bg > div {
		margin: 0 auto;
	}
	
	.package-buy h1 {
		font-size: 22.5px;
	}
	.package-buy p {
		max-width: 305px;
		width: 100%;
		font-size: 12.5px;
		margin: 0 auto;
	}

	.review > div > div {
		padding: 0 20px;
	}

	.review-info div:nth-child(2) {
		padding-left: 50px;
	}
	.review-info div:nth-child(2) div {
		padding-left: 80px;
	}

	.footer-sh label {
		width: 80px;
	}

	#email {
		width: 230px;
	}

	.copy {
		font-size: 12.6px;
	}
}

/* 반응형 끝 */


